name: None contributed alert

on:
  workflow_dispatch:
  schedule:
    # Runs at 12pm UTC => 19pm UTC+7
    - cron: "0 12 * * *"

jobs:
  none-contributed-alert:
    name: None contributed alert
    runs-on: ubuntu-latest
    steps:
      - uses: hienlh/none-contributed-alert@v1.0.0
        with:
          email: "hienlh1298@gmail.com"
